<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Since My Last Hack Reactor Interview  &middot; Justin Zimmerman</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="Hack Reactor, ">


<meta property="og:title" content="Since My Last Hack Reactor Interview  &middot; Justin Zimmerman ">
<meta property="og:site_name" content="Justin Zimmerman"/>
<meta property="og:url" content="http://justinzimmerman.net/post/since-my-last-hack-reactor-interview/" />
<meta property="og:locale" content="en-us">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2015-06-28T10:19:13-04:00" />
<meta property="og:article:modified_time" content="2015-06-28T10:19:13-04:00" />

  
    
<meta property="og:article:tag" content="Hack Reactor">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@justzimmerman" />
<meta name="twitter:creator" content="@justzimmerman" />
<meta name="twitter:title" content="Since My Last Hack Reactor Interview" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="http://justinzimmerman.net/post/since-my-last-hack-reactor-interview/" />
<meta name="twitter:domain" content="http://justinzimmerman.net/">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Since My Last Hack Reactor Interview",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2015-06-28",
    "description": "",
    "wordCount":  292 
  }
</script>



<link rel="canonical" href="http://justinzimmerman.net/post/since-my-last-hack-reactor-interview/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://justinzimmerman.net/touch-icon-144-precomposed.png">
<link href="http://justinzimmerman.net/favicon.png" rel="icon">
<meta name="theme-color" content="#2053AB">
<meta name="generator" content="Hugo 0.16" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link href='https://fonts.googleapis.com/css?family=Merriweather:300%7CRaleway%7COpen+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="http://justinzimmerman.net/css/font-awesome.min.css">
<link rel="stylesheet" href="http://justinzimmerman.net/css/style.css">
<link rel="stylesheet" href="http://justinzimmerman.net/css/highlight/default.css">

  
</head>
<body>
  <main id="main-wrapper" class="container main_wrapper has-sidebar">
    <header id="main-header" class="container main_header">
  <div class="container brand">
  <div class="container title h1-like">
  <a class="baselink" href="http://justinzimmerman.net/">
  Justin Zimmerman

</a>

</div>

  
<div class="container topline">
  
  Software Engineer


</div>


</div>

  <nav class="container nav primary no-print">
  

<a class="homelink" href="http://justinzimmerman.net/">Home</a>


  
<a href="http://justinzimmerman.net/about">About</a>

<a href="http://justinzimmerman.net/post" title="Show list of posts">Posts</a>

<a href="http://justinzimmerman.net/tags" title="Show list of tags">Tags</a>


</nav>

<div class="container nav secondary no-print">
  
<a id="contact-link-email" class="contact_link" href="mailto:justin.richard.zimmerman@gmail.com">
  <span class="fa fa-envelope-square"></span><span>email</span></a>



<a id="contact-link-github" class="contact_link" href="https://github.com/jrzimmerman">
  <span class="fa fa-github-square"></span><span>github</span></a>





<a id="contact-link-linkedin" class="contact_link" href="https://www.linkedin.com/in/justinrzimmerman">
  <span class="fa fa-linkedin-square"></span><span>linkedin</span></a>







<a id="contact-link-twitter" class="contact_link" href="https://twitter.com/justzimmerman">
  <span class="fa fa-twitter-square"></span><span>twitter</span></a>











</div>


  

</header>


<article id="main-content" class="container main_content single">
  <header class="container hat">
  <h1>Since My Last Hack Reactor Interview
</h1>

  <div class="metas">
<time datetime="2015-06-28">28 Jun, 2015</time>


  
  &middot; Read in about 2 min
  &middot; (292 Words)
  <br>
  
<a class="label" href="http://justinzimmerman.net/tags/hack-reactor">Hack Reactor</a>



</div>

</header>

  <div class="container content">
  <p>There are a multitude of things I have done since my last Hack Reactor interview to better prepare for the next interview.</p>

<p>I have continued to study the beginning of Eloquent Javascript (especially rereading Chapter 5).</p>

<p>I changed over my Wordpress blog to <a href="https://ghost.org/">Ghost</a>! This has allowed me to learn a lot of server side linux and briefly touch on <a href="http://handlebarsjs.com/">handlebars.js</a>.</p>

<p>I helped my wife set up her own Ghost blog! She is starting her own online shop at <a href="https://www.teacherspayteachers.com/Store/Math-Snippets">Teachers Pay Teachers</a>. Check her out at <a href="http://mathsnippets.com/">Math Snippets</a>!</p>

<p>I signed up for a code school subscription. I found a deal for your first month at only 9 dollars. If you can try this out, I highly recommend the Javascript track! This holds especially true if you only have experience with Codecademy.</p>

<p>I completed the optional <a href="http://chatbuilder.hackreactor.com/">&lsquo;Chat Builder&rsquo;</a> project that used to be a requirement for Hack Reactor&rsquo;s application process, this allowed me to gain valuable insight in jQuery and AJAX. <a href="http://justinzimmerman.net/chatbuilder">Check out my completed version!</a></p>

<p>I have completed various <a href="www.codewars.com/r/LQ0GHw">Code Wars Koans</a> in Javascript. I finally had an &lsquo;ah-ha&rsquo; moment when I started using map and reduce on koans rather than setting up a for loop, where applicable.</p>

<p>I started to attempt to figure out the Google Maps and Places APIs. This has been really fun! Being a Geography major, I look forward to trying to wrap my head about location based services. I started off simply using a fixed location to show nearby restaurants, and I hope to get the geolocation to correctly work to show results any where in the world!</p>

<p>I hope this will solidify my background to finally break through. If you have been accepted into Hack Reactor, what have you done to push you over the edge?</p>

</div>


  <footer class="container">
  <div class="container navigation no-print">
  <h2>Navigation</h2>
  
  

    
    <a class="prev" href="http://justinzimmerman.net/post/updating-feature-coordinates-with-python/" title="Updating Feature Coordinates With Python">
      Previous
    </a>
    

    
    <a class="next" href="http://justinzimmerman.net/post/hack-reactor-remote-prep-week-1/" title="Hack Reactor Remote Prep Week 1">
      Next
    </a>
    

  


</div>

  <div class="container comments">
  <h2>Comments</h2>
  
<div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//justinzimmerman.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>

</footer>

</article>
      <footer id="main-footer" class="container main_footer">
  

  <div class="container nav foot no-print">
  

  <a class="toplink" href="#">back to top</a>

</div>

  <div class="container credits">
  
<div class="container footline">
  

</div>


  
<div class="container copyright">
  
  &copy; 2016 Justin Zimmerman.


</div>


</div>

</footer>

    </main>
    
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//justinzimmerman.disqus.com/count.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>



<script src="http://justinzimmerman.net/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-37904415-1', 'auto');
  ga('send', 'pageview');

</script>


    
  </body>
</html>

