<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Switching From Bash to ZSH  &middot; Justin Zimmerman</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="I recently switched from BASH (Bourne Again SHell) to ZSH after hearing about z shell&#39;s many benefits." />

<meta name="keywords" content="Bash, ZSH, ">


<meta property="og:title" content="Switching From Bash to ZSH  &middot; Justin Zimmerman ">
<meta property="og:site_name" content="Justin Zimmerman"/>
<meta property="og:url" content="http://justinzimmerman.net/post/switching-from-bash-to-zsh/" />
<meta property="og:locale" content="en-us">


<meta property="og:type" content="article" />
<meta property="og:description" content="I recently switched from BASH (Bourne Again SHell) to ZSH after hearing about z shell&#39;s many benefits."/>
<meta property="og:article:published_time" content="2016-08-01T09:33:10-04:00" />
<meta property="og:article:modified_time" content="2016-08-01T09:33:10-04:00" />

  
    
<meta property="og:article:tag" content="Bash">
    
<meta property="og:article:tag" content="ZSH">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@justzimmerman" />
<meta name="twitter:creator" content="@justzimmerman" />
<meta name="twitter:title" content="Switching From Bash to ZSH" />
<meta name="twitter:description" content="I recently switched from BASH (Bourne Again SHell) to ZSH after hearing about z shell&#39;s many benefits." />
<meta name="twitter:url" content="http://justinzimmerman.net/post/switching-from-bash-to-zsh/" />
<meta name="twitter:domain" content="http://justinzimmerman.net/">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Switching From Bash to ZSH",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2016-08-01",
    "description": "I recently switched from BASH (Bourne Again SHell) to ZSH after hearing about z shell\x27s many benefits.",
    "wordCount":  383 
  }
</script>



<link rel="canonical" href="http://justinzimmerman.net/post/switching-from-bash-to-zsh/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://justinzimmerman.net/touch-icon-144-precomposed.png">
<link href="http://justinzimmerman.net/favicon.png" rel="icon">
<meta name="theme-color" content="#2053AB">
<meta name="generator" content="Hugo 0.17" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link href='https://fonts.googleapis.com/css?family=Merriweather:300%7CRaleway%7COpen+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="http://justinzimmerman.net/css/font-awesome.min.css">
<link rel="stylesheet" href="http://justinzimmerman.net/css/style.css">
<link rel="stylesheet" href="http://justinzimmerman.net/css/highlight/default.css">

  
</head>
<body>
  <main id="main-wrapper" class="container main_wrapper has-sidebar">
    <header id="main-header" class="container main_header">
  <div class="container brand">
  <div class="container title h1-like">
  <a class="baselink" href="http://justinzimmerman.net/">
  Justin Zimmerman

</a>

</div>

  
<div class="container topline">
  
  Software Engineer


</div>


</div>

  <nav class="container nav primary no-print">
  

<a class="homelink" href="http://justinzimmerman.net/">Home</a>


  
<a href="http://justinzimmerman.net/about">About</a>

<a href="http://justinzimmerman.net/post" title="Show list of posts">Posts</a>

<a href="http://justinzimmerman.net/tags" title="Show list of tags">Tags</a>


</nav>

<div class="container nav secondary no-print">
  
<a id="contact-link-email" class="contact_link" href="mailto:justin.richard.zimmerman@gmail.com">
  <span class="fa fa-envelope-square"></span><span>email</span></a>



<a id="contact-link-github" class="contact_link" href="https://github.com/jrzimmerman">
  <span class="fa fa-github-square"></span><span>github</span></a>





<a id="contact-link-linkedin" class="contact_link" href="https://www.linkedin.com/in/justinrzimmerman">
  <span class="fa fa-linkedin-square"></span><span>linkedin</span></a>







<a id="contact-link-twitter" class="contact_link" href="https://twitter.com/justzimmerman">
  <span class="fa fa-twitter-square"></span><span>twitter</span></a>











</div>


  

</header>


<article id="main-content" class="container main_content single">
  <header class="container hat">
  <h1>Switching From Bash to ZSH
</h1>

  <div class="metas">
<time datetime="2016-08-01">1 Aug, 2016</time>


  
    &middot; by Justin Zimmerman
  
  &middot; Read in about 2 min
  &middot; (383 Words)
  <br>
  
<a class="label" href="http://justinzimmerman.net/tags/bash">Bash</a>

<a class="label" href="http://justinzimmerman.net/tags/zsh">ZSH</a>



</div>

</header>

  <div class="container content">
  

<p>I recently switched from BASH (Bourne Again SHell) to ZSH after hearing about z shell&rsquo;s many benefits.</p>

<p>The main benefits for me were better autocompletion, and file globbing, and better autocorrection. I spent quite a few weekends doing research on whether to switch or not, and finally I bit the bullet.</p>

<h2 id="installing-zsh-with-homebrew">Installing ZSH with Homebrew</h2>

<p>While this isn&rsquo;t necessary, it&rsquo;s incredibly straightforward to do. The default version of ZSH shipped with OSX is 5.0.2. The latest version of ZSH at the time of writing is 5.2.</p>

<h3 id="download-zsh">Download ZSH</h3>

<pre><code>brew update
brew install zsh
</code></pre>

<p>Once installation is completed, we need to insert the location into <code>/etc/shells</code></p>

<pre><code> sudo vim /etc/shells
</code></pre>

<p>Insert the following line to the end of the file</p>

<pre><code>/usr/local/bin/zsh
</code></pre>

<p>This is the file path that homebrew system linked ZSH to.</p>

<p>To set the default shell to ZSH</p>

<pre><code>chsh -s /usr/local/bin/zsh
</code></pre>

<p>This might require a restart, but once completed verify zsh is your default shell by running</p>

<pre><code>echo $SHELL
</code></pre>

<p>Now you have the latest ZSH running as default.</p>

<h3 id="installing-oh-my-zsh">Installing oh-my-zsh</h3>

<p>The <a href="https://github.com/robbyrussell/oh-my-zsh">oh-my-zsh</a> repository is a very large open source collection of zsh plugins and <a href="https://github.com/robbyrussell/oh-my-zsh/wiki/themes">themes</a>. While there are a few alternatives to oh-my-zsh, such as prezto. I wanted to be able get started right away.</p>

<p>To install oh-my-zsh run the following</p>

<pre><code>sh -c &quot;$(curl -fsSL https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh)&quot;
</code></pre>

<p>This will modify your <code>.zshrc</code> file</p>

<p>It comes with the &ldquo;robbyrussell&rdquo; theme as default, but I wanted something a bit more exciting like the &ldquo;agnoster&rdquo; theme as pictured below.</p>

<p><img src="/img/agnoster.png" alt="agnoster theme" /></p>

<p>To switch themes, open your .zshrc file and replace this line</p>

<pre><code>ZSH_THEME=&quot;robbyrussell&quot;
</code></pre>

<p>with</p>

<pre><code>ZSH_THEME=&quot;agnoster&quot;
</code></pre>

<p>This is also a great time to copy over your custom <code>.bash_profile</code> configs to the <code>.zshrc</code> file.</p>

<h3 id="installing-powerline-fonts">Installing Powerline Fonts</h3>

<p>The only problem is that the agnoster theme requires <a href="https://github.com/powerline/fonts">Powerline fonts</a> to show the &ldquo;pipeline&rdquo; icons. Fortunately installing the fonts is very simple and comes with a script.</p>

<p>First, clone down the <code>powerline/fonts</code> repository into your github work folder</p>

<pre><code>git clone https://github.com/powerline/fonts.git
</code></pre>

<p>Then <code>cd fonts</code> into the fonts repository and run</p>

<pre><code>./install.sh
</code></pre>

<p>Once completed, this also might require a restart to show the new fonts available.</p>

<p>In your terminal (iTerm2 or HyperTerm) change the default font to one of the &ldquo;for powerline&rdquo; fonts. I chose <code>Meslo for Powerline</code>.</p>

<p>Once selected, you have successfully completed setting up ZSH with oh-my-zsh!</p>

<p>Congratulations on your awesome new terminal!</p>

</div>


  <footer class="container">
  <div class="container navigation no-print">
  <h2>Navigation</h2>
  
  

    
    <a class="prev" href="http://justinzimmerman.net/post/switching-from-iterm-to-hyperterm/" title="Switching from iTerm to Hyper Terminal">
      Previous
    </a>
    

    
    <a class="next" href="http://justinzimmerman.net/post/bestrida/" title="Bestrida">
      Next
    </a>
    

  


</div>

  <div class="container comments">
  <h2>Comments</h2>
  
<div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//justinzimmerman.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>

</footer>

</article>
      <footer id="main-footer" class="container main_footer">
  

  <div class="container nav foot no-print">
  

  <a class="toplink" href="#">back to top</a>

</div>

  <div class="container credits">
  
<div class="container footline">
  

</div>


  
<div class="container copyright">
  
  &copy; 2016 Justin Zimmerman.


</div>


</div>

</footer>

    </main>
    
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//justinzimmerman.disqus.com/count.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>



<script src="http://justinzimmerman.net/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-37904415-1', 'auto');
  ga('send', 'pageview');

</script>


    
  </body>
</html>

