	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.16" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  
  <title>Hack Reactor Week 7 &middot; Justin Zimmerman</title>
  

  
  <link rel="stylesheet" href="https://jrzimmerman.github.io/css/poole.css">
  <link rel="stylesheet" href="https://jrzimmerman.github.io/css/syntax.css">
  <link rel="stylesheet" href="https://jrzimmerman.github.io/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Justin Zimmerman" />
</head>

	<body class="theme-base-0d ">
		<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://jrzimmerman.github.io/"><h1>Justin Zimmerman</h1></a>
      <p class="lead">
       Full Stack Software Engineer 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="/">Home</a> </li>
      
        <li><a href="/post/bestrida/"> Bestrida </a></li>
      
        <li><a href="/post/hack-reactor-week-12/"> Hack Reactor Week 12 </a></li>
      
        <li><a href="/post/switching-from-bash-to-zsh/"> Switching From Bash to ZSH </a></li>
      
        <li><a href="/post/switching-from-iterm-to-hyperterm/"> Switching from iTerm to HyperTerm </a></li>
      
        <li><a href="/post/updating-feature-coordinates-with-python/"> Updating Feature Coordinates With Python </a></li>
      
        <li><a href="/post/visualizing-map-service-usage/"> Visualizing Map Service Usage </a></li>
      
    </ul>
    
    <p>&copy; 2016. Justin Zimmerman.</p>
  </div>
</div>


		<div class="content container">
			<div class="post">
			 	<h1>Hack Reactor Week 7</h1>
			  <span class="post-date">Mon, Jan 1, 0001</span>
			      

<p>Week 7 was the first week of &ldquo;project phase&rdquo; in Hack Reactor. We will go through 6 weeks of group work to become better engineers in team environments.</p>

<h4 id="greenfield">Greenfield</h4>

<p>The term greenfield comes from the engineering world, to refer to a blank slate, a &ldquo;green field&rdquo; ready to be built upon.</p>

<p>This was my first experience working with a team of four to complete a functioning project. While I greatly enjoyed working in a team environment, there were a few hiccups that we encountered and have learned from along the way.</p>

<p>My understanding of git was taken to an entire new level. This was a great experience in to learning the intricacies of git workflow and project management.</p>

<p>My team developed <a href="http://access-app.herokuapp.com/">Access</a>. We used the MEAN stack to store and display crowd-sourced handicapped accessibility information for venues. We hope that with a little more work, this functioning product will become a way for people to easily access the information they need to go places, and live their lives.</p>

<h4 id="resume">Resume</h4>

<p>The resume sprint was one of the first experiences with Hack Reactor&rsquo;s excellent outcomes team. The outcomes team works hard to take you from a great programmer, to a hirable programmer.</p>

<p>While at first glance,most people do not consider a resume to be worth taking multiple days of a course, but its actually quite the opposite. A resume, as I am sure most of you know, is the first thing a recruiter or hiring manager will see. What is a less common for people to understand, is much like the cover letter, you should write your resume with the position in mind.</p>

<p>One of the hardest parts of writing an effective resume, is not writing every accomplishment down. Every single line in your resume should announce to the reader, that you are a qualified software engineer.</p>

<p>While you might have had several accomplishments in your previous profession, if they do not directly show how great a programmer you are or how you are able to get things done, those achievements should be omitted.</p>

<p>Thanks for reading! Time for a relaxing solo week, and onward to week 8 and legacy projects!</p>

			</div>

			
				<h2>Comments</h2>
				<div id="disqus_thread"></div>
<script type="text/javascript">
     
    var disqus_shortname = 'justinzimmerman'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
			
		</div>

  </body>
</html>
