	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.16" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  
  <title>Bestrida &middot; Justin Zimmerman</title>
  

  
  <link rel="stylesheet" href="https://jrzimmerman.github.io/css/poole.css">
  <link rel="stylesheet" href="https://jrzimmerman.github.io/css/syntax.css">
  <link rel="stylesheet" href="https://jrzimmerman.github.io/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Justin Zimmerman" />
</head>

	<body class="theme-base-09 ">
		<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://jrzimmerman.github.io/"><h1>Justin Zimmerman</h1></a>
      <p class="lead">
      An elegant open source and mobile first theme for <a href="http://hugo.spf13.com">hugo</a> made by <a href="http://twitter.com/mdo">@mdo</a>. Originally made for Jekyll.
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="/">Home</a> </li>
      
    </ul>

    <p>&copy; 2016. All rights reserved. </p>
  </div>
</div>


		<div class="content container">
			<div class="post">
			 	<h1>Bestrida</h1>
			  <span class="post-date">Mon, Jan 1, 0001</span>
			      

<p>I recently published <a href="https://appsto.re/us/lBRCeb.i">Bestrida</a> to the iOS app store for my submission to the 2016 Strava Developer Challenge. Here is a brief overview of the application. Strava.com is a popular and widely used website and mobile app that over one million cyclists and runners use to track their activity via GPS. Whenever you go for a run or ride your bike, Strava will track and store your activity and provide you with useful statistics. As awesome as it is, a major thing Strava does not offer is a way to challenge your friends.</p>

<h3 id="bestrida">Bestrida</h3>

<p>Bestrida, swedish translation &ldquo;to challenge&rdquo;, is a Strava.com segment based application that allows you to challenge your friends to running and cycling segments. With the chaotic schedules many of us have, it’s hard to carve out time to actually meet up with a friend and go for a run or ride. Your friends no longer have an excuse to keep dodging your challenges just because you&rsquo;re an Ironman and they’re a weekend warrior. You can challenge your friends using the app, anytime, anywhere.</p>

<h3 id="challenge-feed">Challenge Feed</h3>

<p>After logging in, the user is presented with the Challenge Feed. The Challenge Feed aggregates all of the challenges that the user has received from other users and challenges that the user has sent out to their friends. The user can click on a particular challenge and preview the segment for that challenge. Here we can see the relevant metrics for this segment. The user can also have the option to cancel the challenge. Users can accept or decline challenges from the feed as well.</p>

<h3 id="create-challenge">Create Challenge</h3>

<p>At the top of the screen, the user can click on the “Create Challenge” button to create a new challenge. To create a challenge, the user will first select a challenger. They have the option to either select from a list of their 3 most frequently challenged friends or search from the list of their Strava friends to challenge. The user will then select a segment. Similar to selecting a challenger, the user will have the option to either select from a list of their 3 most frequently completed segments or search for starred or recently completed segments. The last step is to select a completion date which acts like an expiration date by which both users must complete that particular challenge. Once the challenge has been created and accepted by the other user, it will be displayed on the “Active Challenges” tab.</p>

<h3 id="active-challenges">Active Challenges</h3>

<p>In the “Active Challenges” tab, the user can view a list of all active challenges, which are challenges that have been accepted
by both parties. The Active Challenge feed has the opponent, the segment, and the completion date. You can click on the
active challenge to view more detailed information about that particular challenge.</p>

<p>Once the user completes an activity on Strava that covers the segment, the user can click in to the Active Challenge Detail view to complete the challenge.</p>

<h3 id="completed-challenges">Completed Challenges</h3>

<p>Once the challenge is completed, the user can view the Completed Challenge feed to see whether they have won, lost, or are waiting for their opponent to complete the challenge. When the challenge is completed by both parties, you can see whether you won or lost, the segment name, the distance and specific details about the user and their opponent including completion time, heart rate, cadence, and wattage during the segment.</p>

<p>This application was built with React Native, and Node, with a Mongo database to store users, segments, and challenges.</p>

<p>Thanks for reading. Download <a href="https://appsto.re/us/lBRCeb.i">Bestrida</a> today to start challenging your friends and improving your workouts and segment times!</p>

			</div>

			
		</div>

  </body>
</html>
