<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Hack Reactor Week 9  &middot; Justin Zimmerman</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="Week 9 of the Hack Reactor Immersive Software Engineering Program." />

<meta name="keywords" content="Hack Reactor, Hack, Reactor, Bootcamp, Immersive, Software Engineering, Software, Engineering, ">


<meta property="og:title" content="Hack Reactor Week 9  &middot; Justin Zimmerman ">
<meta property="og:site_name" content="Justin Zimmerman"/>
<meta property="og:url" content="http://justinzimmerman.net/post/hack-reactor-week-09/" />
<meta property="og:locale" content="en-us">


<meta property="og:type" content="article" />
<meta property="og:description" content="Week 9 of the Hack Reactor Immersive Software Engineering Program."/>
<meta property="og:article:published_time" content="2015-12-10T09:50:22-04:00" />
<meta property="og:article:modified_time" content="2015-12-10T09:50:22-04:00" />

  
    
<meta property="og:article:tag" content="Hack Reactor">
    
<meta property="og:article:tag" content="Hack">
    
<meta property="og:article:tag" content="Reactor">
    
<meta property="og:article:tag" content="Bootcamp">
    
<meta property="og:article:tag" content="Immersive">
    
<meta property="og:article:tag" content="Software Engineering">
    
<meta property="og:article:tag" content="Software">
    
<meta property="og:article:tag" content="Engineering">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@justzimmerman" />
<meta name="twitter:creator" content="@justzimmerman" />
<meta name="twitter:title" content="Hack Reactor Week 9" />
<meta name="twitter:description" content="Week 9 of the Hack Reactor Immersive Software Engineering Program." />
<meta name="twitter:url" content="http://justinzimmerman.net/post/hack-reactor-week-09/" />
<meta name="twitter:domain" content="http://justinzimmerman.net/">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Hack Reactor Week 9",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2015-12-10",
    "description": "Week 9 of the Hack Reactor Immersive Software Engineering Program.",
    "wordCount":  255 
  }
</script>



<link rel="canonical" href="http://justinzimmerman.net/post/hack-reactor-week-09/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://justinzimmerman.net/touch-icon-144-precomposed.png">
<link href="http://justinzimmerman.net/favicon.png" rel="icon">
<meta name="theme-color" content="#2053AB">
<meta name="generator" content="Hugo 0.16" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link href='https://fonts.googleapis.com/css?family=Merriweather:300%7CRaleway%7COpen+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="http://justinzimmerman.net/css/font-awesome.min.css">
<link rel="stylesheet" href="http://justinzimmerman.net/css/style.css">
<link rel="stylesheet" href="http://justinzimmerman.net/css/highlight/default.css">

  
</head>
<body>
  <main id="main-wrapper" class="container main_wrapper has-sidebar">
    <header id="main-header" class="container main_header">
  <div class="container brand">
  <div class="container title h1-like">
  <a class="baselink" href="http://justinzimmerman.net/">
  Justin Zimmerman

</a>

</div>

  
<div class="container topline">
  
  Software Engineer


</div>


</div>

  <nav class="container nav primary no-print">
  

<a class="homelink" href="http://justinzimmerman.net/">Home</a>


  
<a href="http://justinzimmerman.net/about">About</a>

<a href="http://justinzimmerman.net/post" title="Show list of posts">Posts</a>

<a href="http://justinzimmerman.net/tags" title="Show list of tags">Tags</a>


</nav>

<div class="container nav secondary no-print">
  
<a id="contact-link-email" class="contact_link" href="mailto:justin.richard.zimmerman@gmail.com">
  <span class="fa fa-envelope-square"></span><span>email</span></a>



<a id="contact-link-github" class="contact_link" href="https://github.com/jrzimmerman">
  <span class="fa fa-github-square"></span><span>github</span></a>





<a id="contact-link-linkedin" class="contact_link" href="https://www.linkedin.com/in/justinrzimmerman">
  <span class="fa fa-linkedin-square"></span><span>linkedin</span></a>







<a id="contact-link-twitter" class="contact_link" href="https://twitter.com/justzimmerman">
  <span class="fa fa-twitter-square"></span><span>twitter</span></a>











</div>


  

</header>


<article id="main-content" class="container main_content single">
  <header class="container hat">
  <h1>Hack Reactor Week 9
</h1>

  <div class="metas">
<time datetime="2015-12-10">10 Dec, 2015</time>


  
    &middot; by Justin Zimmerman
  
  &middot; Read in about 2 min
  &middot; (255 Words)
  <br>
  
<a class="label" href="http://justinzimmerman.net/tags/hack-reactor">Hack Reactor</a>



</div>

</header>

  <div class="container content">
  

<p>Week 9 is finished at Hack Reactor, and thesis projects are in full swing! While there aren&rsquo;t many things on the schedule, thesis is all about trying to build the best product in the 3 short weeks you have dedicated to it.</p>

<h3 id="thesis">Thesis</h3>

<p>To start, this is a perfect summary of life during thesis:</p>

<p><img src="http://i.imgur.com/wJ4IcDJ.gif" alt="thesis" /></p>

<p>Have no fear, little buddy.</p>

<p>While building a product can feel this way sometimes, I am having an awesome time learning and problem solving to create the best app we can possibly produce.</p>

<p>For our thesis project, my group has decided to build upon Strava&rsquo;s extensive API. We are seriously fortunate to have such a great API to leverage for our product!</p>

<p>With that being said, here is a little bit about Bestrida.</p>

<h3 id="bestrida">Bestrida</h3>

<p>The name pays homage to Strava by also leaning upon it Swedish vocabulary. Strava is swedish for &ldquo;to strive&rdquo;, while Bestrida is swedish for &ldquo;to challenge&rdquo;. Which is exactly what our app does.</p>

<p>Bestrida will allow a user to challenge anyone they follow to a particular segment. The user will pick a person to challenge, a segment, and a date the challenge will be completed.</p>

<p>All of my friends are great to ride with, but like most cyclists, they are also always up for a short sprint through a well known Strava segment. This application will take your casual ride with friends to a whole new level.</p>

<p>That&rsquo;s all for this week. Next week I will continue to describe Bestrida, and discuss topics learned along the way.</p>

</div>


  <footer class="container">
  <div class="container navigation no-print">
  <h2>Navigation</h2>
  
  

    
    <a class="prev" href="http://justinzimmerman.net/post/create-a-static-page-on-a-digital-ocean-droplet/" title="Create a Static Page on a Digital Ocean Droplet">
      Previous
    </a>
    

    
    <a class="next" href="http://justinzimmerman.net/post/on-whiteboarding-triggers/" title="On Whiteboarding: Triggers">
      Next
    </a>
    

  


</div>

  <div class="container comments">
  <h2>Comments</h2>
  
<div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//justinzimmerman.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>

</footer>

</article>
      <footer id="main-footer" class="container main_footer">
  

  <div class="container nav foot no-print">
  

  <a class="toplink" href="#">back to top</a>

</div>

  <div class="container credits">
  
<div class="container footline">
  

</div>


  
<div class="container copyright">
  
  &copy; 2016 Justin Zimmerman.


</div>


</div>

</footer>

    </main>
    
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//justinzimmerman.disqus.com/count.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>



<script src="http://justinzimmerman.net/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-37904415-1', 'auto');
  ga('send', 'pageview');

</script>


    
  </body>
</html>

